#Developpement or Production ? 
ENV=dev

#Password for MongoDB -> Edit
DB_HOST_E=gofullstack.54xuk
DB_USER_E=DBUserFull001
DB_PASS_E=7I912lfH7so3Kn7u

#Port for the APIs
PORT=3000

#Password for MongoDB -> Edit
DB_HOST_P=gofullstack.54xuk
DB_USER_P=DBUserFull001
DB_PASS_P=7I912lfH7so3Kn7u